server {
    listen 443 ssl;
    server_name gitlab.n3yron.ru;

    location / {
        proxy_pass http://192.168.1.106:30104;
    }

# ssl keys
    ssl_certificate /etc/letsencrypt/live/jenkins.n3yron.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jenkins.n3yron.ru/privkey.pem; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/n3yron.ru/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/n3yron.ru/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    ssl_session_cache   shared:SSL:100m;
    ssl_session_timeout 1h;

#    proxy_set_header HOST $host;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 4;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    keepalive_timeout 30;
    keepalive_requests 100;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    client_max_body_size 100m;

# logs
    access_log /var/log/nginx/gitlab-access.log;
    error_log /var/log/nginx/gitlab-error.log;



}


# https redirect
server {
    listen 80;
    server_name gitlab.n3yron.ru;
    return 301 https://gitlab.n3yron.ru$request_uri;
}
